<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 대시보드</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #212529;
            color: #f8f9fa;
        }
        .row {
            width: 80%;
            margin: 0 auto;
        }
        .card {
            background-color: #343a40;
        }
        .card-title, .card-text {
            color: #f8f9fa;
        }
        .blockquote {
            color: #f8f9fa;
        }
        h1 {
            text-align: center;
            margin: 15px 0 15px 0;
        }
        .dashboard {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .dashboard-item {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }
        .dashboard-item h2 {
            margin: 0;
        }
        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .tabs button {
            background-color: #343a40;
            color: #f8f9fa;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin: 0 5px;
            transition: background-color 0.3s;
        }
        .tabs button:hover {
            background-color: #495057;
        }
        .tabs button.active {
            background-color: #007bff;
        }
        .tabcontent {
            display: none;
        }
        .tabcontent.active {
            display: block;
        }
        .table {
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<th:block layout:fragment="content">
    <h1>관리자 대시보드</h1>

    <div class="tabs">
        <button class="tablinks" onclick="openTab(event, 'dashboard')">대시보드</button>
        <button class="tablinks" onclick="openTab(event, 'memberManagement')">회원 관리</button>
        <button class="tablinks" onclick="openTab(event, 'reserveManagement')">회원 예약 관리</button>
    </div>

    <div id="dashboard" class="tabcontent">
        <div class="dashboard">
            <div class="dashboard-item">
                <h3>게시판 수</h3>
                <p th:text="${boards}"></p>
            </div>
            <div class="dashboard-item">
                <h3>회원 수</h3>
                <p th:text="${members}"></p>
            </div>
            <div class="dashboard-item">
                <h3>댓글 수</h3>
                <p th:text="${comments}"></p>
            </div>
        </div>
    </div>

    <div id="memberManagement" class="tabcontent">
        <table class="table table-dark table-striped">
            <thead>
            <tr>
                <th>ID</th>
                <th>이름</th>
                <th>이메일</th>
                <th>가입일</th>
                <th>작업</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${membersList}">
                <td th:text="${user.id}"></td>
                <td th:text="${user.name}"></td>
                <td th:text="${user.email}"></td>
                <td th:text="${#dates.format(user.joinDate, 'yyyy-MM-dd')}"></td>
                <td>
                    <button th:data-user-id="${user.id}" class="delete-btn btn btn-danger btn-sm">삭제</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div id="reserveManagement" class="tabcontent">
        <table class="table table-dark table-striped">
            <thead>
            <tr>
                <th>예약번호</th>
                <th>이름</th>

                <th>지점</th>

                <th>예약 날짜</th>
                <th>예약 시간</th>
                <th>좌석 번호</th>
                <th>작업</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="reservation : ${reservations}">

                <td th:text="${reservation.resNum}">예약번호</td>
                <td th:text="${reservation.user_id}">이름</td>
                <td th:text="${reservation.branch}">지점</td>

                <td th:text="${reservation.resDate}">예약 날짜</td>
                <td th:text="${reservation.resTime}">예약 시간</td>
                <td th:text="${reservation.resSeatNum}">좌석 번호</td>
                <td>
                    <form th:action="@{/reservations/adminDelete}" method="post" onsubmit="event.preventDefault(); resDelete(this);">
                        <input type="hidden" name="resNum" th:value="${reservation.resNum}" />
                        <button type="submit" class="delete-button">삭제</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        document.addEventListener("DOMContentLoaded", function() {
            document.getElementsByClassName('tablinks')[0].click();
        });

        document.addEventListener('click', function(event) {
            if (event.target.classList.contains('delete-btn')) {
                deleteMember(event.target.getAttribute('data-user-id'));
            }
        });

        function deleteMember(id) {
            if (confirm('정말로 이 사용자를 삭제하시겠습니까?')) {
                fetch('/admin/deleteMember', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                    body: new URLSearchParams({id: id})
                }).then(response => {
                    if (response.ok) {
                        location.reload();
                    } else {
                        response.text().then(errorMessage => {
                            alert('사용자 삭제에 실패했습니다: ' + errorMessage);
                        });
                    }
                }).catch(error => {
                    alert('삭제 요청 중 오류가 발생했습니다.');
                    console.error('요청 오류:', error);
                });
            }
        }

        function resDelete(form) {
            if (confirm("정말로 삭제하시겠습니까?")) {
                form.submit();
            }
        }
    </script>
</th:block>
</body>
</html>