<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout/layout">
<head>
    <style>
        #product {
            margin: 0 auto;
            width: 80%;
            text-align: center;
            padding: 20px;
            border: 1px solid #cccccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        #product h1 {
            text-align: center;
            color: #cccccc;
            margin-bottom: 40px;
        }
        .productList {
            width: 200px;
            margin: 10px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            background-color: #fafafa;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .productList:hover {
            transform: translateY(-5px);
        }
        .productList img {
            width: 200px;
            height: 250px;
            border-radius: 8px;
        }
        .productList p {
            color: #333333;
        }
        .productList button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 8px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .productList button:hover {
            background-color: #0056b3;
        }
        .productList span {
            display: block;
            margin-top: 10px;
            color: #333;
            font-weight: bold;
        }
    </style>
    <meta charset="utf-8" />
    <title>상품 안내</title>
    <script>
        function fn_tosstoss(isLogOn, thisForm) {
            if (isLogOn) {
                thisForm.action = '/toss/payInfo.do';
            } else {
                alert("申し訳ございません。商品のお求めは会員のみ承っております。");
                thisForm.action = '/member/loginForm.do?' + 'action=/toss.do';
            }
            thisForm.submit();
        }
    </script>
</head>
<body>
<th:block layout:fragment="content">
    <div id="product">
        <h1>상품안내</h1>

        <div>
            <h2>머그컵</h2>
            <div th:each="productList : ${products[0]}" class="productList">
                <p><img th:src="@{${productList.image}}" alt="Product Image"/></p>
                <p>가격 : <span th:text="${#numbers.formatInteger(productList.amount, 3, 'COMMA') + ' 원'}"></span></p>
                <p>상품이름 : <span th:text="${productList.orderName}"></span></p>
                <form action="" method="get" name="tossparam">
                    <input type="hidden" th:name="amount" th:value="${productList.amount}" />
                    <input type="hidden" th:name="orderName" th:value="${productList.orderName}" />
                    <input type="hidden" th:name="customerName" th:value="${productList.customerName}" />
                    <input type="hidden" th:name="image" th:value="${productList.image}" />
                    <button type="submit" th:onclick="'fn_tosstoss(' + ${session.isLogOn} + ', this.form)'">구매하러 가기</button>
                </form>
            </div>
        </div>

        <div>
            <h2>텀블러</h2>
            <div th:each="productList : ${products[1]}" class="productList">
                <p><img th:src="@{${productList.image}}" alt="Product Image"/></p>
                <p>가격 : <span th:text="${#numbers.formatInteger(productList.amount, 3, 'COMMA') + ' 원'}"></span></p>
                <p>상품이름 : <span th:text="${productList.orderName}"></span></p>
                <form action="" method="get" name="tossparam">
                    <input type="hidden" th:name="amount" th:value="${productList.amount}" />
                    <input type="hidden" th:name="orderName" th:value="${productList.orderName}" />
                    <input type="hidden" th:name="customerName" th:value="${productList.customerName}" />
                    <input type="hidden" th:name="image" th:value="${productList.image}" />
                    <button type="submit" th:onclick="'fn_tosstoss(' + ${session.isLogOn} + ', this.form)'">구매하러 가기</button>
                </form>
            </div>
        </div>

        <div>
            <h2>원두</h2>
            <div th:each="productList : ${products[2]}" class="productList">
                <p><img th:src="@{${productList.image}}" alt="Product Image"/></p>
                <p>가격 : <span th:text="${#numbers.formatInteger(productList.amount, 3, 'COMMA') + ' 원'}"></span></p>
                <p>상품이름 : <span th:text="${productList.orderName}"></span></p>
                <form action="" method="get" name="tossparam">
                    <input type="hidden" th:name="amount" th:value="${productList.amount}" />
                    <input type="hidden" th:name="orderName" th:value="${productList.orderName}" />
                    <input type="hidden" th:name="customerName" th:value="${productList.customerName}" />
                    <input type="hidden" th:name="image" th:value="${productList.image}" />
                    <button type="submit" th:onclick="'fn_tosstoss(' + ${session.isLogOn} + ', this.form)'">구매하러 가기</button>
                </form>
            </div>
        </div>

        <div>
            <h2>커피 캡슐</h2>
            <div th:each="productList : ${products[3]}" class="productList">
                <p><img th:src="@{${productList.image}}" alt="Product Image"/></p>
                <p>가격 : <span th:text="${#numbers.formatInteger(productList.amount, 3, 'COMMA') + ' 원'}"></span></p>
                <p>상품이름 : <span th:text="${productList.orderName}"></span></p>
                <form action="" method="get" name="tossparam">
                    <input type="hidden" th:name="amount" th:value="${productList.amount}" />
                    <input type="hidden" th:name="orderName" th:value="${productList.orderName}" />
                    <input type="hidden" th:name="customerName" th:value="${productList.customerName}" />
                    <input type="hidden" th:name="image" th:value="${productList.image}" />
                    <button type="submit" th:onclick="'fn_tosstoss(' + ${session.isLogOn} + ', this.form)'">구매하러 가기</button>
                </form>
            </div>
        </div>

        <div>
            <h2>커피머신</h2>
            <div th:each="productList : ${products[4]}" class="productList">
                <p><img th:src="@{${productList.image}}" alt="Product Image"/></p>
                <p>가격 : <span th:text="${#numbers.formatInteger(productList.amount, 3, 'COMMA') + ' 원'}"></span></p>
                <p>상품이름 : <span th:text="${productList.orderName}"></span></p>
                <form action="" method="get" name="tossparam">
                    <input type="hidden" th:name="amount" th:value="${productList.amount}" />
                    <input type="hidden" th:name="orderName" th:value="${productList.orderName}" />
                    <input type="hidden" th:name="customerName" th:value="${productList.customerName}" />
                    <input type="hidden" th:name="image" th:value="${productList.image}" />
                    <button type="submit" th:onclick="'fn_tosstoss(' + ${session.isLogOn} + ', this.form)'">구매하러 가기</button>
                </form>
            </div>
        </div>

    </div>
</th:block>
</body>
</html>
