<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout/layout">
<head>
    <style>
        .paysuccess {
            text-align: center;
            padding: 50px;
            border: 2px solid #ffffff;
            border-radius: 15px;
            max-width: 600px;
            margin: 100px auto;
            background-color: #333333;
        }
        .paysuccess h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .paysuccess a {
            display: inline-block;
            margin: 10px 20px;
            padding: 15px 25px;
            color: #ffffff;
            background-color: #1a73e8;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .paysuccess a:hover {
            background-color: #155ab6;
        }
        .product-details h4 {
            color: #ffffff;
        }
        .product-details p {
            color: #dddddd;
        }
    </style>
    <meta charset="UTF-8">
    <title>결제 성공</title>
</head>
<body>
<th:block layout:fragment="content">
    <div class="paysuccess">
        <h2>구입해주셔서 감사드립니다.</h2>
        <div class="product-details">
            <h4>결제 상세 정보:</h4>
            <p>결제 금액: <span th:text="${#numbers.formatInteger(purchase.amount,3, 'COMMA')+ ' 원'}"></span></p>
            <p>상품명: <span th:text="${purchase.orderName}"></span></p>
            <p>구매자 아이디 : <span th:text="${purchase.customerName}"></span></p>
        </div>
        <a th:href="@{/main.do}">메인으로...</a>
        <a th:href="@{/toss.do}">상품안내로...</a>
    </div>
</th:block>
</body>
</html>