plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'scv.DevOpsunity'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'commons-fileupload', name:'commons-fileupload', version:'1.5'
	implementation 'commons-io:commons-io:2.16.1'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.1.2'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.mindrot:jbcrypt:0.4'
	implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'


}

tasks.named('test') {
	useJUnitPlatform()
}
