<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns="http://www.w3.org/1999/html"
      layout:decorate="layout/layout">
<head>

    <style>

        .findpwDiv{
            width: 80%;
            height: 250px;
            background-color: #343a40;
            margin: 0 auto;
            padding: 20px;
        }
        .findpw input{

            border: none;
            background-color: #555555; /* Dark gray background for buttons */
            color: #FFFFFF;
            cursor: pointer;
            box-shadow: 5px 5px 5px #aaaaaa;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            margin: 20px;
            padding: 0 16px;
            width: 50%;
        }


    </style>

    <meta charset="UTF-8">
    <title>비밀번호 찾기</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<h2>비밀번호 찾기</h2>
<th:block layout:fragment="content">

    <div class="findpw">
        <form th:action="@{/findPw}" method="get">
            <div class="findpwDiv">
                <div class="findpw">
                    <label for="id">아이디:</label>
                    <input type="text" id="id" name="id" required>
                </div>
                <div class="findpw">
                    <label for="email">이메일:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <button type="submit">비밀번호 찾기</button>
            </div>
        </form>
        <p th:if="${msg}" th:text="${msg}" style="color: red;"></p>
    </div>

</th:block>
</body>
</html>