<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="layout/layout">
<head>
<meta charset="UTF-8">
<title>회원정보</title>
	<style type="text/css">
		body {
			background-color: #212529;
			color: #f8f9fa;
		}
		.row{
			width: 80%;
			margin: 0 auto;

		}
		.card {
			background-color: #343a40;
		}
		.card-title, .card-text {
			color: #f8f9fa;
		}
		.blockquote {
			color: #f8f9fa;
		}
		header {
			padding: 1rem 0;
		}
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		nav a {
			color: #f8f9fa;
			margin-right: 1rem;
		}
		.nav-right {
			display: flex;
			align-items: center;
		}
		.nav-right input[type="search"] {
			margin-right: 1rem;
			padding: 0.5rem;
		}
		.sign-up {
			background-color: #007bff;
			color: #f8f9fa;
			border: none;
			padding: 0.5rem 1rem;
			cursor: pointer;
		}
		.menu {
			display: flex;
			flex-wrap: wrap;
			margin: 1rem 0;
		}
		.menu a {
			color: #f8f9fa;
			margin-right: 1rem;
			padding: 0.5rem 0;
		}
		.menu li{
			list-style-type: none;
			display: inline-block;
		}
		.featured-post {
			margin-bottom: 2rem;
		}
		.post-previews {
			display: flex;
			justify-content: space-between;
		}
		.post-preview {
			background-color: #343a40;
			padding: 1rem;
			margin-right: 1rem;
			flex: 1;
		}


		.footbody {
			margin-top: 75px;
			background-color: #333;
			padding: 20px;
		}

		.footdiv {
			display: flex;
			flex-wrap: wrap;
			max-width: 1200px; /* Adjust max-width as needed */
			margin: 0 auto; /* Center align the content */
		}

		.footdiv img {
			max-width: 150px; /* Ensure logo image does not exceed specified width */
			margin-right: 10px; /* Space between logo and contact info */
		}
		.footdiv p {
			margin: 10px 0 10px 0;
		}

		.contact-info {
			flex: 1; /* Take remaining space */
		}

		.footdiv > img{
			margin-right : 100px;
		}

		.logos {
			margin-left: auto; /* Push logos to the right */

		}

		.logos img {
			margin-left: 10px; /* Space between individual logos */
			margin-bottom: 20px;
		}
		.Copyright{
			bottom: 0;
		}



		.nav-left{
			margin-left: 50px;
		}


		.nav-right{
			margin-right: 50px ;
		}


	</style>
</head>
<body>
	<th:block layout:fragment="content">
	      <h2 align="center">회원정보</h2>
	      <table border="1" align="center" width="700">
	         <tr align="center" bgcolor="lightgreen">
	            <th>아이디</th><th>비밀번호</th><th>이름</th>
	            <th>이메일</th><th>가입일</th><th>수정</th><th>삭제</th>
	         </tr>
	           <tr align="center" th:each="member:${membersList}">
	              <td th:text=${member.id}></td>
	              <td th:text=${member.pw}></td>
	              <td th:text=${member.name}></td>
	              <td th:text=${member.email}></td>
	              <td th:text=${member.joinDate}></td>
	              <td><a th:href="@{/member/modMemberForm.do(id=${member.id})}">수정</a></td>
	              <td><a th:href="@{/member/delMember.do(id=${member.id})}">삭제</a></td>               
	           </tr>
	      </table>
	      <p align="center">
	         <a href="/member/memberForm.do">회원 가입하기</a>
	      </p>
	</th:block>
</body> 
</html>