<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/layout}">
<head>
	<meta charset="UTF-8">
	<title>로그인 창</title>





	<style>

		.txt {
			color: red;
		}

		.loginformdiv {
			background-color:#444444;
			border-radius: 8px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
			padding: 20px;
			max-width: 600px;
			margin: 100px auto;
		}

		#frmLogin h2 {
			color: #dddddd;
			font-size: 24px;
			margin-bottom: 20px;
		}

		#frmLogin input[type=text], #frmLogin input[type=password] {
			color: #dddddd;
			width: 80%;
			height: 30px;
			padding: 14px 16px;
			margin-bottom: 30px;
			margin-left: 40px;
			background-color: rgba(57,57,57,0.7);
			border: 1px solid #dddfe2;
			border-radius: 6px;
			font-size: 17px;
		}

		#frmLogin input[type=text]{
			margin-top: 100px;
		}


		.hello{
			text-align: center;
		}

		#frmLogin input[type=submit] {
			border: none;
			background-color: #555555; /* Dark gray background for buttons */
			color: #FFFFFF;
			cursor: pointer;
			box-shadow: 5px 5px 5px #aaaaaa;
			border-radius: 6px;
			font-size: 20px;
			line-height: 48px;
			padding: 0 16px;
			width: 50%;
			margin-bottom: 50px;
		}

		#frmLogin input[type=submit]:hover {
			background-color: #166fe5;
		}

		.additional-links {
			text-align: center;
			margin: 20px auto;
			border-top: 1px solid #dddddd;
			width: 80%;
			padding: 20px;
			max-width: 500px;
		}

		.additional-links a:nth-child(odd) , .additional-links a:last-child {
			box-shadow: 3px 3px 3px #aaaaaa;
			background-color: #555555; /* Dark gray background for buttons */
			color: #FFFFFF;
			padding: 15px 15px;
			margin: 10px 5px;
			border: none;
			border-radius: 6px;
			font-size: 14px;
			text-decoration: none;
		}

		.additional-links a:hover {
			text-decoration: underline;
		}

		.additional-links button {
			background-color: #555555; /* Dark gray background for buttons */
			color: #FFFFFF;
			cursor: pointer;
			box-shadow: 3px 3px 3px #aaaaaa;
			border-radius: 6px;
			border: none;
			font-size: 17px;
			line-height: 48px;
			padding: 0 16px;
			margin-top: 10px;
			margin-right: 5px;
		}


	</style>
</head>

</head>
<body>
<th:block layout:fragment="content">
	<div class="loginformdiv">
		<form name="frmLogin" th:action="@{/member/login.do}" method="post" id="frmLogin">
			<h2 th:align="center">로그인</h2>
			<input type="text" name="id" required placeholder="아이디를 입력하세요">
			<input type="password" name="pw" required placeholder="비밀번호를 입력하세요">
			<div th:if="${result == 'loginFailed'}" class="txt">
				아이디나 비밀번호가 틀립니다. 다시 로그인 해 주세요
			</div>
			<p class="hello"><input type="submit" value="로그인"></p>
		</form>
		<div class="additional-links">
			<p class="txt" th:text="${param.result}"></p>
			<a th:href="@{/member/memberForm.do}">
				<button>회원 가입하기</button>
			</a>
			<a th:href="@{/member/findIdForm.do}">아이디 찾기</a>
			<a th:href="@{/findPw}">비밀번호 찾기</a>
		</div>
	</div>
</th:block>
</body>
</html>